<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculadora</title>
    <style>
    	body{
	background-color: black;

}
h1{
	text-align: center;
	font-family: sans-serif;
	font-size: 40px;
    color: white;
}
#texto1{
	text-align: center;
	padding: 10px;
	font-family: sans-serif;
	color: white;
	margin-left: 7px;
}
#texto2{
	text-align: center;
	margin-right: 26px;
	font-family: sans-serif;
	color: white;
}
#botao{
	text-align: center;
	padding: 10px;
}
#results{
	text-align: center;
	padding: 10px;
	color: white;
}
li{
	font-family: sans-serif;
}
#sobre{
    padding: 80px;
	margin-right: 20px;
	background-color: darkgrey;
	border-radius: 10px;
}
h2{
	text-align: center;
	color: black;
}
#texto1, #texto2{
	margin-top: 20px;
}
footer{
	background-color: purple;
	padding: 10px;
	margin-top: 5px;
	text-align: center;
	font-size: 12px;
	color: azure;
}
#calculator h2{
	color: white;
}

    </style>
</head>
<body>
<h1>Calculations do vai dar namoro</h1>
<div id="sobre">
Features que irei apresentar neste pequeno site de calculadora 👌
<br>
<li>Calcularei as idades mínimas para o namoro</li>
<li>Também calcularei as idades maxímas para o namoro</li>
<li>Compararei as idades de um casal para sabermos se podem namorar</li>
<li>Compararei também para os curtidores de um trisal</li>
<li>Se você tem 100 anos para cima, você é foda, mas não pode namorar, seu pedófilo</li>
<h2>Teste abaixo, você mesmo, com esta calculadora multiusos futurista 👇</h2>
<br>
</div>
<div id="calculator">
	<h2>Calculadora Multiusos</h2>
</div>
	<div id="texto1">
<label for="idade">Digite uma idade: </label>
<input type="number" id="idade" min="1" required><br>
</div>
<div id="texto2">
<label for="meses">Digite quantos meses: </label>
<input type="number" id="mes" min="0">
</div>
<br>
<div id="botao">
<button onclick="calcular()">Calcule</button>
</div>
<div id="results"></div>

<script type="text/javascript">
	function calcular(){
		var idade = Number(document.getElementById('idade').value);
		var mes = Number(document.getElementById('mes').value) || 0;
		var total = idade + Math.ceil(mes / 12);
		if(total >= 100){
			document.getElementById('results').innerHTML = "Pessoas acima de 100 anos não podem namorar, é a lei 8.112 da Constituição Federal.";
			return;
		}
		if(total < 13){
			document.getElementById('results').innerHTML = "Você não pode namorar!";
            return;
		}
		var min = Math.ceil(total / 2 + 7);
		var max = total * 2 - 13;
		if(max >= 100){
			max = "... Eita, você passou do limite máximo de idade, seu pedófilo"
		}
		var comparadorIdade = "Você só pode namorar alguém a partir dos: " + min + " anos " + " e até no máximo " + max + ".";
		var comparadorTrisal = "Você pode fazer um trisal 🌚 consentido com duas pessoas que tenham: " + min + " anos.";
		document.getElementById('results').innerHTML = comparadorIdade + "<br>" + comparadorTrisal;
	}

</script>
<footer><p>Este site foi feito pelo aluno João Paulo, estudante do curso ADS no IFCE - Campus de Jaguaruana.</p>
Se usar o site de forma indevida João Paulo puxará seu pé durante o horário noturno de seus queridos sonhos.</footer>
</body>
</html>